.sellers-modal__inner {
    overflow-y: scroll;
    width: 311px;
    height: 95%;
    max-height: 1000px;
    padding: 32px 24px;
    background-color: var(--bgc-body);
    border-radius: 15px;
    /* box-shadow: 0 3px 10px -0.5px rgba(0, 0, 0, 0.2); */
    transition: var(--transition-transform), var(--transition-opacity),
            var(--transition-visibility);
}

.sellers-modal__close {
    position: absolute;
    top: 14px;
    right: 14px;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: transparent;
    border-radius: 50%;
    border: none;
    padding: 0;
    line-height: 0;
    color: var(--c-text-main);
    transition: var(--transition-c), var(--transition-bgc);
}

.sellers-modal__close:hover,
.sellers-modal__close:focus {
    color: var(--c-accent);
    background-color: var(--bgc-light-button);
}

.sellers-modal__icon {
    display: block;
    stroke: currentColor;
    width: 14px;
    height: 14px;
}

.sellers-modal__title {
    margin-bottom: 32px;
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: -0.03em;
    text-transform: uppercase;
}

.sellers-modal__title-action {
    color: var(--c-accent);
}

.sellers-modal__cards-list {
    margin-bottom: 32px;
}

.sellers-modal__cards-item {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 8px 16px;
    /* width: 263px; */
    height: 85px;
    background: var(--c-text-secondary);
    border: 1px solid rgba(17, 17, 17, 0.1);
    border-radius: 15px;
}

.sellers-modal__cards-item:not(:last-child) {
    margin-bottom: 8px;
}

.sellers-modal__picture {
    display: block;
}

.sellers-modal__form-container {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.sellers-modal__button {
    display: block;
    min-width: 70px;
    height: 29px;
    padding: 6px 16px;

    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 14px;
    line-height: 1.21;
    color: var(--c-text-main);
    background-color: var(--bgc-body);
    border: 1px solid rgba(17, 17, 17, 0.1);
    border-radius: 100px;
    transition: var(--transition-brd);
}
.sellers-modal__button:hover,
.sellers-modal__button:focus {
    border-color: var(--c-accent);
}

.sellers-modal__form-desc {
    display: block;
    text-align: left;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.67;
    letter-spacing: -0.02em;
    color: #000000;

    margin-bottom: 8px;
}

.sellers-modal__input {
    width: 100%;
    height: 45px;
    filter: drop-shadow(0px 5.44492px 5.44492px rgba(0, 0, 0, 0.03));
    border: 1.5px solid rgba(17, 17, 17, 0.05);
    border-radius: 8px;
    background-color: transparent;
    outline: transparent;
    padding-left: 18px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.21;
    letter-spacing: -0.02em;
    color: #000000;
    transition: var(--transition-brd);
}

.sellers-modal__input:focus {
    border-color: var(--c-accent);
}

.sellers-modal__input-name {
    margin-bottom: 14px;
}

.sellers-modal__input::placeholder {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.21;
    letter-spacing: -0.02em;
    color: rgba(64, 64, 64, 0.3);
}

.sellers-modal__container-form {
    position: relative;
    display: block;
}

.sellers-modal__input-tel {
    padding-left: 92px;
}

.sellers-modal__input-tel::placeholder {
    padding-left: 8px;
}

.sellers-modal__icon-input {
    position: absolute;
    top: 50%;
    left: 18px;
    transform: translate(0, -50%);
    display: flex;
    align-items: center;
    width: 24px;
    height: 24px;
}

.sellers-modal__icon-text {
    position: absolute;
    top: 50%;
    left: 50px;
    transform: translate(0, -50%);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.21;
    letter-spacing: -0.02em;
    color: #000000;
}

.sellers-modal__icon-text::after {
    margin-left: 8px;
    content: '';
    height: 24px;
    border: 1px solid rgba(64, 64, 64, 0.3);
}

.sellers-modal__icon-card {
    position: absolute;
    top: 50%;
    right: 14px;
    transform: translate(0, -50%);
    width: 32px;
    height: 21px;
}

.sellers-modal__form-message {
    display: block;
    width: 100%;
    height: 91px;
    padding-top: 14px;
    padding-left: 18px;
    resize: none;
    border: 1.5px solid rgba(17, 17, 17, 0.05);
    filter: drop-shadow(0px 5.44492px 5.44492px rgba(0, 0, 0, 0.03));
    border-radius: 8px;
    background-color: transparent;
    outline: transparent;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.21;
    letter-spacing: -0.02em;
    color: #000000;
    transition: var(--transition-brd);
}

.sellers-modal__form-message:focus {
    border-color: var(--c-accent);
}

.sellers-modal__form-message::placeholder {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.21;
    letter-spacing: -0.02em;
    color: rgba(64, 64, 64, 0.3);
}

.sellers-modal__form-submit {
    display: block;
    margin-top: 18px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 14px;
    line-height: 1.21;
    color: var(--c-text-secondary);
    min-width: 109px;
    padding: 12px 0;
    text-align: center;
    background-color: var(--c-accent);
    border-radius: 100px;
    border: transparent;
    transition: var(--transition-c), var(--transition-bgc);
}

.sellers-modal__form-submit:hover,
.sellers-modal__form-submit:focus {
    color: var(--c-accent);
    background-color: var(--bgc-light-button);
}

@media screen and (min-width: 768px) {
    .sellers-modal__inner {
        width: 609px;
        padding: 48px;
    }

    .sellers-modal__close {
        top: 24px;
        right: 24px;
        width: 28px;
        height: 28px;
    }

    .sellers-modal__icon {
        width: 24px;
        height: 24px;
    }

    .sellers-modal__title {
        font-size: 24px;
        line-height: 1.17;
    }

    .sellers-modal__cards-list {
        display: flex;
        align-items: center;
        column-gap: 16px;
        margin-bottom: 40px;
    }

    .sellers-modal__cards-item {
        display: flex;
        flex-direction: column;
        height: 196px;
        padding: 24px 20px 18px;
        flex-basis: calc((100% - 32px) / 3);
    }

    .sellers-modal__container-name {
        display: flex;
        gap: 21px;
    }

    .sellers-modal__input-name {
        margin-bottom: 0;
    }

    .sellers-modal__input {
        height: 66px;
        font-size: 18px;
        line-height: 1.22;
    }

    .sellers-modal__input::placeholder {
        font-size: 18px;
        line-height: 1.22;
    }

    .sellers-modal__form-desc {
        font-size: 14px;
        line-height: 1.28;
    }

    .sellers-modal__icon-input {
        width: 32px;
        height: 32px;
        left: 24px;
    }

    .sellers-modal__icon-text {
        font-size: 18px;
        line-height: 1.22;
    }

    .sellers-modal__input-tel::placeholder {
        padding-left: 28px;
    }

    .sellers-modal__input-tel {
        padding-left: 149px;
    }

    .sellers-modal__icon-card {
        right: 18px;
        width: 44px;
        height: 30px;
    }

    .sellers-modal__icon-text {
        left: 74px;
    }

    .sellers-modal__icon-text::after {
        margin-left: 32px;
    }

    .sellers-modal__form-message {
        font-size: 18px;
        line-height: 1.22;
    }

    .sellers-modal__form-message::placeholder {
        font-size: 18px;
        line-height: 1.22;
    }
}